# ============================================================================
# GLOBAL SERVER BLOCKS — bloki niezalezne od konkretnego hosta
# ============================================================================
#
# Per-host server bloki (HTTPS dla bpp.federacja.pl, bpp.wizja.pl, ...) sa
# generowane przez 30-render-bpp-vhosts.sh do /etc/nginx/conf.d/vhost-<host>.conf
# z templatu vhost.conf.template. Wspolne dyrektywy/locationy zyja w
# _bpp-locations.conf i sa includowane w kazdym vhost server block.
#
# Tu mieszka tylko to co jest globalne dla calego nginx-a:
#   - map $connection_upgrade (WebSocket upgrade, kontekst http)
#   - HTTP catch-all (drop nieznane Host: nag./IP-only requesty)
#   - HTTPS catch-all (ssl_reject_handshake dla nieznanych SNI)
# ============================================================================

# WebSocket connection-upgrade map (kontekst http — wspoldzielony przez
# wszystkie vhosty). $connection_upgrade = "upgrade" gdy klient negocjuje
# WebSocket (naglowek Upgrade obecny), "close" dla zwyklego ruchu HTTP.
# Uzywane przez `proxy_set_header Connection $connection_upgrade;` w blokach
# proxy (appserver/grafana/dozzle/netdata) zamiast zahardkodowanego "upgrade"
# — dla nie-WS requestow nie wysylamy mylacego `Connection: upgrade`.
#
# Uwaga envsubst: $http_upgrade/$connection_upgrade NIE sa zmiennymi srodowiska,
# wiec 20-envsubst-on-templates.sh ich nie podmienia (envsubst dostaje jawna
# liste tylko zdefiniowanych ${VAR}) — przetrwaja jako zmienne runtime nginx.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# ============================================================================
# RATE LIMITING — strefy (kontekst http)
# ============================================================================
# Strefy limitow requestow uzywane przez locationy w _bpp-locations.conf
# (/api/, /admin/, reszta). Klucz: $binary_remote_addr = realny IP klienta
# (nginx terminuje TLS sam, jest edge'em — brak CDN/X-Forwarded-For do zaufania).
#
# Wartosci = ~2x zmierzony szczytowy LEGALNY req/s per IP (make request-stats):
# rest 100 (peak ~50), admin 50 (peak ~23), api 60 (peak ~26). burst = rate
# (~1 s zapasu na szpile z page-loadu); nodelay = szpila serwowana od reki.
#
# limit_req_status 429 (NIE domyslne 503) — inaczej error_page 502 503 504 w
# _bpp-locations.conf pokazywaloby dlawionym userom strone "konserwacja", a
# netdata alarmowalaby na 5xx. limit_req_log_level warn — domyslnie nginx loguje
# kazde odrzucone 429 na poziomie `error`, co przy floodzie napompowaloby
# dashboard error-monitoring (keyowany po detected_level); `warn` to neutralizuje.
# $binary_remote_addr nie pasuje do NGINX_ENVSUBST_FILTER (DJANGO_BPP_), wiec
# envsubst go nie tyka.
#
# Brak globalnego (agregatowego) sufitu CELOWO: pojemnosci calego hosta pilnuja
# workery appservera + limity CPU/RAM Dockera (skalowane do hosta przez
# `make configure-resources`), a NIE statyczny req/s we froncie — nginx liczy
# requesty, ale jest slepy na ich koszt i na wysycenie CPU/dysku/workerow.
limit_req_status 429;
limit_req_log_level warn;
limit_req_zone $binary_remote_addr zone=bpp_general:10m rate=100r/s;
limit_req_zone $binary_remote_addr zone=bpp_admin:10m   rate=50r/s;
limit_req_zone $binary_remote_addr zone=bpp_api:10m     rate=60r/s;

# Catch-all server block for HTTP traffic with unknown hostnames.
# Drops connections with 444 (no response) to prevent access via raw IP or
# unknown Host header. Tylko explicit listed hostnames (vhost-*.conf) sa
# redirectowane na HTTPS.
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    access_log off;
    error_log /dev/null;

    # Health check endpoint for Docker healthcheck (must be reachable on localhost)
    location = /healthz {
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Drop all other connections
    location / {
        return 444;
    }
}

# Catch-all server block for HTTPS traffic with unknown SNI hostnames.
# Rejects SSL handshake for invalid hostnames to prevent serving content
# (or even leaking which cert is configured) for wrong domains.
server {
    listen 443 ssl default_server;
    listen 443 quic default_server;
    http2 on;
    server_name _;
    ssl_reject_handshake on;
    access_log off;
    error_log /dev/null;
}

# Internal nginx status endpoint dla kolektora netdata (go.d/nginx.conf).
# stub_status zwraca live metryki polaczen (active/reading/writing/waiting,
# accepts/handled/requests). Kontrola dostepu = izolacja portu: 8090 NIE jest
# publikowany w docker-compose, wiec endpoint jest osiagalny wylacznie
# container-to-container w sieci dockera (netdata -> webserver:8090). Brak
# allow/deny po IP, zeby nie zalezec od konkretnego subnetu bridge'a.
server {
    listen 8090;
    server_name _;
    access_log off;

    location = /stub_status {
        stub_status;
    }

    # Cokolwiek innego na tym porcie = 444 (drop).
    location / {
        return 444;
    }
}
