# ============================================================================
# GLOBAL SERVER BLOCKS — bloki niezalezne od konkretnego hosta
# ============================================================================
#
# Per-host server bloki (HTTPS dla bpp.federacja.pl, bpp.wizja.pl, ...) sa
# generowane przez 30-render-bpp-vhosts.sh do /etc/nginx/conf.d/vhost-<host>.conf
# z templatu vhost.conf.template. Wspolne dyrektywy/locationy zyja w
# _bpp-locations.conf i sa includowane w kazdym vhost server block.
#
# Tu mieszka tylko to co jest globalne dla calego nginx-a:
#   - HTTP catch-all (drop nieznane Host: nag./IP-only requesty)
#   - HTTPS catch-all (ssl_reject_handshake dla nieznanych SNI)
# ============================================================================

# Catch-all server block for HTTP traffic with unknown hostnames.
# Drops connections with 444 (no response) to prevent access via raw IP or
# unknown Host header. Tylko explicit listed hostnames (vhost-*.conf) sa
# redirectowane na HTTPS.
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    access_log off;
    error_log /dev/null;

    # Health check endpoint for Docker healthcheck (must be reachable on localhost)
    location = /healthz {
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Drop all other connections
    location / {
        return 444;
    }
}

# Catch-all server block for HTTPS traffic with unknown SNI hostnames.
# Rejects SSL handshake for invalid hostnames to prevent serving content
# (or even leaking which cert is configured) for wrong domains.
server {
    listen 443 ssl default_server;
    listen 443 quic default_server;
    http2 on;
    server_name _;
    ssl_reject_handshake on;
    access_log off;
    error_log /dev/null;
}
