# ============================================================================
# PER-HOST VHOST TEMPLATE
# ============================================================================
#
# Template renderowany N razy przez 30-render-bpp-vhosts.sh — raz na kazda
# nazwe hosta z DJANGO_BPP_HOSTNAMES (lub raz dla DJANGO_BPP_HOSTNAME w trybie
# legacy). Wynik trafia do /etc/nginx/conf.d/vhost-<host>.conf.
#
# Zmienne (substytuowane przez envsubst, NIE przez nginx-a):
#   ${VHOST_NAME}      - pojedyncza nazwa hosta (np. bpp.federacja.pl)
#   ${VHOST_CERT_PATH} - sciezka do cert.pem w kontenerze
#   ${VHOST_KEY_PATH}  - sciezka do key.pem w kontenerze
#
# Wnetrze (locationy, gzip, security blocks itd.) zyje w _bpp-locations.conf
# i jest tutaj includowane — zeby dodanie kolejnego hosta nie wymagalo
# duplikowania kilkuset linii konfiguracji.
# ============================================================================

# HTTP -> HTTPS redirect for this host
server {
    listen 80;
    listen [::]:80;
    server_name ${VHOST_NAME};

    # Let's Encrypt HTTP-01 challenge.
    # Always present (independent of DJANGO_BPP_SSL_MODE) — certbot pisze pliki
    # do wolumenu acme-challenge przy issue/renew. W trybie manual katalog jest
    # pusty i wszystkie requesty dostaja 404 (nikt prawdziwy tam nie chodzi).
    # Longest-prefix match wygrywa nad ogolnym `location /` ponizej, wiec ten
    # blok przechwytuje walidacje LE zanim redirect na HTTPS sie wykona.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
        try_files $uri =404;
        access_log off;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Main HTTPS server block for ${VHOST_NAME}
server {
    client_max_body_size 100M;

    listen 443 ssl;
    listen 443 quic;
    listen [::]:443 quic;
    http2 on;
    add_header Alt-Svc 'h3=":443"; ma=86400' always;
    server_name ${VHOST_NAME};

    ssl_certificate ${VHOST_CERT_PATH};
    ssl_certificate_key ${VHOST_KEY_PATH};
    ssl_session_timeout 30m;

    # Access log realnego ruchu — dwa cele, jeden format (bpp_access):
    #   1) /dev/stdout  -> Docker -> Alloy -> Loki -> Grafana (search/forensics)
    #   2) plik na wspolnym wolumenie -> kolektor netdata web_log (metryki +
    #      alerty na 5xx/latencje). Plik rotowany codziennie przez Ofelia
    #      (scripts/nginx-access-log-rotate.sh -> `nginx -s reopen`).
    # Szumne locationy (healthz, /static, /media, acme, security-blocks) maja
    # wlasne `access_log off` w _bpp-locations.conf i nadpisuja te dyrektywy.
    access_log /dev/stdout bpp_access;
    access_log /var/log/nginx-shared/bpp_access.log bpp_access;

    # Strona błędu 500 PER-DOMENA (multi-hosted). nginx próbuje najpierw
    # /staticroot/500/<host>.html (branding uczelni przypisanej do tej domeny),
    # a gdy go brak — generyczny /staticroot/500.html (fallback; dokładnie to,
    # co generują obrazy pre-multi-hosted). Oba pliki produkuje w runtime
    # `manage.py generate_500_page` (appserver) w $STATIC_ROOT = wolumen
    # staticroot, widziany przez nginx pod /var/www/html/staticroot/.
    # ${VHOST_NAME} podstawia envsubst przy renderze vhost-<host>.conf; ścieżki
    # try_files są literalne (brak zmiennych runtime nginx-a). Ostatni argument
    # =500 to twardy fallback, gdyby nawet generyczna strona nie istniała.
    error_page 500 /__bpp_500__;
    location = /__bpp_500__ {
        internal;
        root /var/www/html;
        try_files /staticroot/500/${VHOST_NAME}.html /staticroot/500.html =500;
    }

    include /etc/nginx/bpp-templates/_bpp-locations.conf;
}
